Read Me
=====================

![Currently Idle](http://img.skitch.com/20110122-j2e722trxp9gexuyjh1rqwuxs2.png "Currently Idle") ![Currently searching for a location](http://img.skitch.com/20110122-e9r8qcmrr4px6d3mijtkhjcwtg.png "Currently searching for a location") ![Currently receiving location updates](http://img.skitch.com/20110122-jdpwfa3x52m21gip8ekkj3fsrc.png "Currently receiving location updates") ![Currently receiving heading updates](http://img.skitch.com/20110122-1bhcj3gdjkeyktcxtsg2nuqcu6.png "Currently receiving heading updates")

Description
-----------------

This class mimics the LocateMe-Button of the built-in Google Maps App on iOS.
It's either a drop-in-replacement for any BarButtonItem you may have used until now, or can optionally act as the LocationManagerDelegate for you and send Notification whenever a delegate-method gets called. The switch from one mode to another is animated, just like in the Google Maps App.

It can also be customized to support Heading-Mode or not, by setting property headingEnabled.

Installation
------------------

Just copy over all .h and .m - Files to your project, as well as the images included. You may exchange the images with your own, but make sure to adopt frames and sizes in the code, if your images have a different size than the one provided (only if there are any visual quirks).


Usage
------------------

You can use MTLocateMeBarButtonItem like this:

     // create locate-me item
	 MTLocateMeBarButtonItem *locateMeItem = [[MTLocateMeBarButtonItem alloc] initWithLocationStatus:MTLocationStatusIdle];
 	 // add target-action
	 [locateMeItem addTarget:self action:@selector(myCustomSelector:) forControlEvents:UIControlEventTouchUpInside];
	 // disable heading
	 locateMeItem.headingEnabled = NO;
	 
	 // create array with ToolbarItems
	 NSArray *toolbarItems = [NSArray arrayWithObject:locateMeItem];
	 // set toolbar items
	 [self.toolbar setItems:toolbarItems animated:NO];
